<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Status Predictor</title>
</head>
<body>
    <h2>Hotel Booking Status Predictor</h2>
    <form method="POST" action="/">
        <label for="num_adults">Number of Adults:</label>
        <input type="number" name="num_adults" id="num_adults" required><br><br>

        <label for="num_children">Number of Children:</label>
        <input type="number" name="num_children" id="num_children" required><br><br>

        <label for="weekend_nights">Number of Weekend Nights:</label>
        <input type="number" name="weekend_nights" id="weekend_nights" required><br><br>

        <label for="week_nights">Number of Week Nights:</label>
        <input type="number" name="week_nights" id="week_nights" required><br><br>

        <label for="meal_plan">Meal Plan:</label>
        <select name="meal_plan" id="meal_plan" required>
            <option value="Not Selected">Not Selected</option>
            <option value="Meal Plan 1">Meal Plan 1</option>
            <option value="Meal Plan 2">Meal Plan 2</option>
            <option value="Meal Plan 3">Meal Plan 3</option>
        </select><br><br>

        <label for="car_parking_space">Car Parking Space (0 or 1):</label>
        <input type="number" name="car_parking_space" id="car_parking_space" min="0" max="1" required><br><br>

        <label for="room_type">Room Type:</label>
        <select name="room_type" id="room_type" required>
            <option value="Room_Type 1">Room Type 1</option>
            <option value="Room_Type 2">Room Type 2</option>
            <option value="Room_Type 3">Room Type 3</option>
            <option value="Room_Type 4">Room Type 4</option>
            <option value="Room_Type 5">Room Type 5</option>
            <option value="Room_Type 6">Room Type 6</option>
            <option value="Room_Type 7">Room Type 7</option>
        </select><br><br>

        <label for="lead_time">Lead Time (days):</label>
        <input type="number" name="lead_time" id="lead_time" required><br><br>

        <label for="market_segment">Market Segment:</label>
        <select name="market_segment" id="market_segment" required>
            <option value="Online">Online</option>
            <option value="Offline">Offline</option>
            <option value="Corporate">Corporate</option>
            <option value="Complementary">Complementary</option>
            <option value="Aviation">Aviation</option>
        </select><br><br>

        <label for="repeated">Repeated Customer (0 or 1):</label>
        <input type="number" name="repeated" id="repeated" min="0" max="1" required><br><br>

        <label for="pc">P-C:</label>
        <input type="number" name="pc" id="pc" required><br><br>

        <label for="p_not_c">P-not-C:</label>
        <input type="number" name="p_not_c" id="p_not_c" required><br><br>

        <label for="avg_price">Average Price:</label>
        <input type="number" name="avg_price" step="0.01" id="avg_price" required><br><br>

        <label for="special_requests">Special Requests (0-5):</label>
        <input type="number" name="special_requests" id="special_requests" min="0" max="5" required><br><br>

        <label for="month">Month:</label>
        <select name="month" id="month" required>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select><br><br>

        <label for="day">Day:</label>
        <select name="day" id="day" required>
            <script>
                for (let i = 1; i <= 31; i++) {
                    document.write(`<option value="${i}">${i}</option>`);
                }
            </script>
        </select><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if result %}
    <h3>Prediction Result: {{ result }}</h3>
    {% endif %}
</body>
</html>

