<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking Status Prediction</title>
</head>
<body>

<h1>Booking Status Prediction</h1>

<form id="bookingForm">
    <label for="lead_time">Lead time (days)</label><br/>
    <input type="number" id="lead_time" name="lead_time" min="0" required>
    <br/><br/>

    <label for="average_price">Average price per night (USD)</label><br/>
    <input type="number" id="average_price" name="average_price" min="0" step="0.01" required>
    <br/><br/>

    <label for="special_requests">Special requests (1 for Yes, 0 for No)</label><br/>
    <input type="number" id="special_requests" name="special_requests" min="0" max="1" required>
    <br/><br/>

    <label for="market_Online">Online reservation (1 for Yes, 0 for No)</label><br/>
    <input type="number" id="market_Online" name="market_Online" min="0" max="1" required>
    <br/><br/>

    <label for="market_Corporate">Corporate reservation (1 for Yes, 0 for No)</label><br/>
    <input type="number" id="market_Corporate" name="market_Corporate" min="0" max="1" required>
    <br/><br/>

    <label for="repeated">Repeat booking (1 for Yes, 0 for No)</label><br/>
    <input type="number" id="repeated" name="repeated" min="0" max="1" required>
    <br/><br/>

    <button type="submit">Submit</button>
</form>

<!-- This is where the result will be displayed -->
<h2 id="result"></h2>

<script>
    document.getElementById('bookingForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission (page reload)

        // Collect form data
        const data = {
            lead_time: parseInt(document.getElementById('lead_time').value, 10),
            average_price: parseFloat(document.getElementById('average_price').value),
            special_requests: parseInt(document.getElementById('special_requests').value, 10),
            market_Online: parseInt(document.getElementById('market_Online').value, 10),
            market_Corporate: parseInt(document.getElementById('market_Corporate').value, 10),
            repeated: parseInt(document.getElementById('repeated').value, 10)
        };

        console.log("Data being sent:", data);  // Log data for debugging

        // Send the data as JSON to the Flask server
        fetch('/api/Booking/Status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',  // Sending as JSON
            },
            body: JSON.stringify(data)  // Convert the data to a JSON string
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();  // Parse the JSON response
        })
        .then(data => {
            // Update the result on the webpage
            document.getElementById('result').textContent = 'Booking Status: ' + data['Booking Status'];
        })
        .catch(error => {
            console.error('Error:', error);  // Log any error in the console
            document.getElementById('result').textContent = 'Error: ' + error.message;  // Display error message
        });
    });
</script>

</body>
</html>
